// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSESION DIALOGEX 0, 0, 211, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio de sesion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Iniciar Sesion",IDC_INICIAR_SESION,118,58,76,14
    PUSHBUTTON      "Registarse",IDC_REGISTRARSE,118,78,76,14
    LTEXT           "Nombre de usuario",IDC_STATIC,51,22,61,8
    LTEXT           "Contraseña",IDC_STATIC,74,41,38,8
    EDITTEXT        IDC_USUARIO,118,19,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRASENA,118,38,76,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "No tienes cuenta? Registrate",IDC_STATIC,18,79,94,8
END

IDD_INFOVENDEDOR DIALOGEX 0, 0, 297, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Informacion del Vendedor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre Completo",IDC_STATIC,21,29,58,8
    LTEXT           "Alias de la Empresa",IDC_STATIC,17,50,62,8
    EDITTEXT        IDC_NMBCOMPLETO,90,26,85,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ALIASEMPRESA,90,47,85,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Editar datos",IDC_BTNEDITARDATOS,107,67,50,14
    PUSHBUTTON      "Guardar datos",IDC_BTNGUARDARDATOS,107,85,50,14,WS_DISABLED
    PUSHBUTTON      "Elegir Foto",IDC_BTNFOTOIV,234,85,50,14,WS_DISABLED
    LTEXT           "Foto de perfil:",IDC_STATIC,187,29,46,8
    CONTROL         "",IDC_FOTOIV,"Static",SS_BITMAP,241,20,15,13
    LTEXT           "",IDC_STATICIV,210,68,80,8
END

IDD_NUEVOPROD DIALOGEX 0, 0, 331, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuevo Producto"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre del producto:",IDC_STATIC,25,51,70,8
    LTEXT           "Cantidad de inventario:",IDC_STATIC,25,73,76,8
    LTEXT           "Codigo de producto:",IDC_STATIC,25,91,66,8
    LTEXT           "Marca:",IDC_STATIC,25,113,23,8
    LTEXT           "Precio:",IDC_STATIC,25,131,23,8
    LTEXT           "Descripcion:",IDC_STATIC,25,153,40,8
    EDITTEXT        IDC_NMBPRNP,120,49,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CINP,120,69,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPNP,120,89,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MNP,120,109,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNP,120,129,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DNP,120,149,104,37,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",IDC_BTNGRDNP,252,246,50,14
    PUSHBUTTON      "Elegir Foto",IDC_BTNFOTO1NP,252,132,50,14
    LTEXT           "Estático",IDC_STATICNP,264,114,26,8
    CONTROL         "",IDC_FOTO1NP,"Static",SS_BITMAP,270,78,15,13
    CONTROL         "",IDC_FTUSUARIONP,"Static",SS_BITMAP,239,6,15,13
    LTEXT           "Estático",IDC_USUANP,281,17,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,186,17,50,8
    LTEXT           "Foto:",IDC_STATIC,270,48,18,8
    LTEXT           "Costo:",IDC_STATIC,25,193,22,8
    LTEXT           "ID Tienda:",IDC_STATIC,25,210,34,8
    EDITTEXT        IDC_EDIT1,120,192,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,120,210,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,120,228,102,198,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estatus:",IDC_STATIC,24,228,28,8
END

IDD_ELIMINARPROD DIALOGEX 0, 0, 377, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Elimiar Producto"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Buscar producto",IDC_BTNBSCARELP,16,50,66,14
    EDITTEXT        IDC_BSCRELP,96,50,126,14,ES_AUTOHSCROLL
    LTEXT           "Nombre del producto",IDC_STATIC,16,73,68,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,16,102,74,8
    LTEXT           "Codigo de producto",IDC_STATIC,16,124,64,8
    LTEXT           "Marca",IDC_STATIC,16,143,20,8
    LTEXT           "Descripcion",IDC_STATIC,16,163,37,8
    LTEXT           "Precio",IDC_STATIC,16,180,20,8
    EDITTEXT        IDC_NMBELP,96,70,126,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CIELP,96,99,126,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CPELP,96,121,126,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MELP,96,143,126,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DELP,96,163,126,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PELP,96,185,126,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FOTO1ELP,"Static",SS_BITMAP,294,78,15,13
    PUSHBUTTON      "Eliminar Producto",IDC_BTNELPELP,222,248,71,14
    PUSHBUTTON      "Cancelar",IDC_BTNCNELP,307,248,50,14
    CONTROL         "",IDC_FTUSUARIOEP,"Static",SS_BITMAP,281,7,15,13
    LTEXT           "Estático",IDC_USUAEP,329,16,26,8
    LTEXT           "Foto",IDC_STATIC,294,48,16,8
    LTEXT           "Usuario Actual:",IDC_STATIC,229,16,50,8
    LTEXT           "Costo:",IDC_STATIC,18,208,22,8
    LTEXT           "ID Tienda:",IDC_STATIC,18,224,34,8
    EDITTEXT        IDC_ElCosto,96,205,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ElIDT,96,223,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ELCombEst,96,242,102,198,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estatus:",IDC_STATIC,16,244,28,8
END

IDD_EDITPROD DIALOGEX 0, 0, 329, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Editar Producto"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Buscar Producto",IDC_BTNBSCEP,17,51,67,14
    EDITTEXT        IDC_BSCEP,98,51,139,14,ES_AUTOHSCROLL
    LTEXT           "Nombre del producto",IDC_STATIC,17,74,68,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,17,94,74,8
    LTEXT           "Codigo de producto",IDC_STATIC,17,114,64,8
    LTEXT           "Marca",IDC_STATIC,17,134,20,8
    LTEXT           "Precio",IDC_STATIC,17,204,20,8
    LTEXT           "Descripcion",IDC_STATIC,17,154,37,8
    EDITTEXT        IDC_NMBPRODEP,98,71,139,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CIEP,98,91,139,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CPEP,98,111,139,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MEP,98,131,139,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DEP,98,155,139,38,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PEP,98,201,139,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_FOTO1EP,"Static",SS_BITMAP,258,72,15,13
    PUSHBUTTON      "Buscar foto",IDC_BTNFOTO1EP,258,131,50,14,WS_DISABLED
    PUSHBUTTON      "Guardar",IDC_BTNGUARDAREP,258,174,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDC_BTNCANCELAREP,256,270,50,14,WS_DISABLED
    LTEXT           "Estático",IDC_STATIC1EP,270,114,26,8
    CONTROL         "",IDC_FTUSUARIOEDP,"Static",SS_BITMAP,232,6,15,13
    LTEXT           "Estático",IDC_USUAEDP,276,19,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,173,19,50,8
    LTEXT           "Costo:",IDC_STATIC,19,224,22,8
    LTEXT           "ID Tienda:",IDC_STATIC,19,241,34,8
    EDITTEXT        IDC_EditCosto,98,222,102,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EditIDT,98,241,102,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_EditEstatus,98,260,102,198,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estatus:",IDC_STATIC,17,262,28,8
END

IDD_REALIZARENVI DIALOGEX 0, 0, 415, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Realizar Envio"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTPRRE,23,50,92,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad en inventario",IDC_STATIC,23,136,74,8
    EDITTEXT        IDC_CIRE,100,133,47,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cantidad a enviar",IDC_STATIC,23,157,58,8
    EDITTEXT        IDC_CERE,100,154,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CCRE,100,176,47,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Calcular costo",IDC_BTNCCRE,23,176,50,14
    LTEXT           "Calle",IDC_STATIC,131,52,16,8
    LTEXT           "Ciudad",IDC_STATIC,124,74,23,8
    EDITTEXT        IDC_CALLERE,154,50,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CIUDADRE,154,71,109,14,ES_AUTOHSCROLL
    LTEXT           "Estado",IDC_STATIC,271,74,23,8
    LTEXT           "Colonia",IDC_STATIC,272,52,24,8
    EDITTEXT        IDC_COLONIARE,301,50,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTADORE,301,71,108,14,ES_AUTOHSCROLL
    LTEXT           "Mensaje",IDC_STATIC,119,102,28,8
    EDITTEXT        IDC_MENSAJERE,154,91,109,30,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Fecha de envio",IDC_STATIC,269,102,50,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,327,99,65,15
    PUSHBUTTON      "Guardar",IDC_BTNGUARE,358,184,50,15
    CONTROL         "",IDC_FTUSUARIORE,"Static",SS_BITMAP,85,7,15,13
    LTEXT           "Estático",IDC_USUARE,128,22,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,23,22,50,8
END

IDD_EDITENVI DIALOGEX 0, 0, 329, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Editar Envio"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTEE,16,60,70,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CALLEEE,136,79,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLONIAEE,136,99,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CIUDADEE,136,121,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTADOEE,136,140,134,14,ES_AUTOHSCROLL
    LTEXT           "Calle",IDC_STATIC,114,82,16,8
    LTEXT           "Colonia",IDC_STATIC,106,102,24,8
    LTEXT           "Ciudad",IDC_STATIC,107,124,23,8
    LTEXT           "Estado",IDC_STATIC,107,143,23,8
    PUSHBUTTON      "Guardar Edicion",IDC_BTNGEEE,208,175,62,14
    PUSHBUTTON      "Cancelar",IDC_BTNCANEE,278,175,44,14
    LTEXT           "Producto",IDC_STATIC,101,62,30,8
    EDITTEXT        IDC_PRODUCTEE,136,59,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cantidad",IDC_STATIC,243,62,30,8
    EDITTEXT        IDC_CANTIDADEE,278,59,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FTUSUARIOEDE,"Static",SS_BITMAP,75,7,15,13
    LTEXT           "Estático",IDC_USUAEDE,119,21,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,23,22,50,8
    LTEXT           "Fecha de envio",IDC_STATIC,26,48,50,8
END

IDD_MISENVI DIALOGEX 0, 0, 341, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Mis Envios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTFECHAME,230,49,100,163,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dirección:",IDC_STATIC,19,49,31,8
    LTEXT           "Calle",IDC_STATIC,34,65,16,8
    LTEXT           "Colonia",IDC_STATIC,26,84,24,8
    LTEXT           "Ciudad",IDC_STATIC,27,105,23,8
    LTEXT           "Estado",IDC_STATIC,27,124,23,8
    EDITTEXT        IDC_CALLEME,60,62,150,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COLONIAME,60,81,150,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CIUDADME,60,102,150,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ESTADOME,60,121,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Producto",IDC_STATIC,50,154,30,8
    LTEXT           "Cantidad",IDC_STATIC,50,174,30,8
    LTEXT           "Estatus del envio",IDC_STATIC,24,194,56,8
    EDITTEXT        IDC_PRODUCTOME,90,151,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANTIDADME,90,172,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ESTATUSME,90,191,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fecha de envio",IDC_STATIC,255,36,50,8
    CONTROL         "",IDC_FTUSUARIOME,"Static",SS_BITMAP,80,7,15,13
    LTEXT           "Estático",IDC_USUAME,125,21,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,25,21,50,8
END

IDD_MISPROD DIALOGEX 0, 0, 359, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Lista de Productos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTMP,212,54,131,229,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mis Productos",IDC_BTNMPMP,212,27,50,14
    PUSHBUTTON      "Todos Los Productos",IDC_BTNTLPMP,269,27,74,14
    LTEXT           "Nombre de producto",IDC_STATIC,27,91,66,8
    LTEXT           "Cantidad en inventario",IDC_STATIC,19,111,74,8
    LTEXT           "Codigo de producto",IDC_STATIC,29,131,64,8
    LTEXT           "Marca",IDC_STATIC,73,151,20,8
    LTEXT           "Precio Unitario",IDC_STATIC,46,171,47,8
    LTEXT           "Descripcion",IDC_STATIC,56,191,37,8
    EDITTEXT        IDC_NMBPRODMP,100,88,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANTIDADMP,100,108,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODIGOMP,100,128,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MARCAMP,100,148,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRECIOMP,100,168,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESCRIPCIONMP,100,188,102,39,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Foto",IDC_STATIC,31,50,16,8
    CONTROL         "",IDC_FOTOMP1,"Static",SS_BITMAP,63,48,15,13
    CONTROL         "",IDC_FTUSUARIOMP,"Static",SS_BITMAP,73,5,15,13
    LTEXT           "Estático",IDC_USUAMP,114,16,26,8
    LTEXT           "Usuario Actual:",IDC_STATIC,21,16,50,8
    LTEXT           "Costo:",IDC_STATIC,71,239,22,8
    LTEXT           "ID Tienda:",IDC_STATIC,59,257,34,8
    EDITTEXT        IDC_EDIT1,100,233,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,100,252,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,100,271,102,198,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estatus:",IDC_STATIC,65,272,28,8
END

IDD_CANCENVI DIALOGEX 0, 0, 309, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Cancelar Envio"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancelar Envio",IDC_CANCELARCE,187,200,57,14
    CONTROL         "",IDC_FTUSUARIOCE,"Static",SS_BITMAP,80,7,15,13
    LTEXT           "Estático",IDC_USUACE,122,20,29,8
    PUSHBUTTON      "Cancelar ",IDC_CANCCE,252,200,50,14
    LTEXT           "Usuario Actual:",IDC_STATIC,25,20,50,8
    LISTBOX         IDC_LISTFECHENCE,23,64,67,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PRODCE,141,56,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cantidad",IDC_STATIC,226,59,30,8
    EDITTEXT        IDC_CANTIDADCE,257,56,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Calle",IDC_STATIC,122,89,16,8
    LTEXT           "Colonia",IDC_STATIC,122,110,24,8
    LTEXT           "Ciudad",IDC_STATIC,121,131,23,8
    LTEXT           "Estado",IDC_STATIC,121,150,23,8
    EDITTEXT        IDC_CALLECE,151,89,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COLONIACE,151,105,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CIUDADCE,151,126,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ESTADOCE,151,145,130,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Producto",IDC_STATIC,107,59,30,8
    LTEXT           "Direccion:",IDC_STATIC,106,76,32,8
    LTEXT           "Fecha envio",IDC_STATIC,35,52,40,8
END

IDD_REGISUSUA DIALOGEX 0, 0, 257, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Registrar Usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nuevo nombre de usuario",IDC_STATIC,18,31,83,8
    LTEXT           "Cree una contraseña",IDC_STATIC,33,51,68,8
    PUSHBUTTON      "Registrar",IDC_BTNREGISTRRAR,130,74,50,14
    PUSHBUTTON      "Regresar",IDC_BTNREGRESAR,199,88,51,14
    EDITTEXT        IDC_NVUSUA,112,28,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NVCONTRA,112,48,87,14,ES_AUTOHSCROLL
END

IDD_AGREGACLIENTE DIALOGEX 0, 0, 297, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Añadir cliente"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NOMCL,72,22,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDCL,66,90,78,14,ES_AUTOHSCROLL
    LTEXT           "Nombre(s):",IDC_STATIC,30,24,37,8
    EDITTEXT        IDC_TELCL,66,114,78,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID:",IDC_STATIC,48,96,11,8
    LTEXT           "Teléfono:",IDC_STATIC,30,120,32,8
    LTEXT           "Estatus:",IDC_STATIC,30,144,28,8
    COMBOBOX        IDC_ESTCL,66,138,78,336,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Guardar",IDC_BTNAGREGA,123,198,50,14
    LTEXT           "Apellido(s):",IDC_STATIC,30,48,37,8
    EDITTEXT        IDC_EDIT1,66,60,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,180,60,84,14,ES_AUTOHSCROLL
    LTEXT           "Fecha de registro:",IDC_STATIC,30,168,60,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,96,162,78,15
    LTEXT           "Paterno:",IDC_STATIC,150,66,29,8
    LTEXT           "Materno:",IDC_STATIC,30,66,30,8
END

IDD_EDITCLIEN DIALOGEX 0, 0, 309, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar cliente"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ENOMCL,72,18,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EIDCL,66,84,78,14,ES_AUTOHSCROLL
    LTEXT           "Nombre(s):",IDC_STATIC,30,24,37,8
    EDITTEXT        IDC_ETELCL,66,108,78,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID:",IDC_STATIC,48,90,11,8
    LTEXT           "Teléfono:",IDC_STATIC,30,114,32,8
    LTEXT           "Estatus:",IDC_STATIC,30,138,28,8
    COMBOBOX        IDC_EESTCL,66,132,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fecha de actualización de estatus:",IDC_STATIC,30,162,112,8
    CONTROL         "",IDC_EDATEREGCL,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,150,156,90,15
    PUSHBUTTON      "Actualizar",IDC_EBTNAGREGA,126,192,50,14
    LTEXT           "Apellido(s):",IDC_STATIC,30,48,37,8
    EDITTEXT        IDC_MApMa,66,60,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MApPa,186,60,78,14,ES_AUTOHSCROLL
    LTEXT           "Paterno:",IDC_STATIC,150,66,29,8
    LTEXT           "Materno:",IDC_STATIC,30,66,30,8
END

IDD_REGISTROCLIENTE DIALOGEX 0, 0, 349, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de clientes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Clientes registrados en el sistema:",IDC_STATIC,30,18,110,8
    LISTBOX         IDC_ListRegCl,30,30,288,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Modificar",IDC_BtnModCl,94,162,50,14
    PUSHBUTTON      "Eliminar",IDC_BtnEliCl,205,162,50,14
    LTEXT           "ID:",IDC_STATIC,36,108,11,8
    LTEXT           "Teléfono:",IDC_STATIC,18,132,32,8
    LTEXT           "Estatus:",IDC_STATIC,198,114,28,8
    LTEXT           "Fecha de registro:",IDC_STATIC,168,132,60,8
    EDITTEXT        IDC_IDdes,54,102,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Teldes,54,126,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Estatusdes,234,102,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Fechdes,234,126,96,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ELIMINACLIENTE DIALOGEX 0, 0, 309, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eliminar Cliente"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ELNOMCL,66,18,198,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ELIDCL,66,78,78,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Nombre:",IDC_STATIC,30,24,28,8
    EDITTEXT        IDC_ELTELCL,66,102,78,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,48,84,11,8
    LTEXT           "Teléfono:",IDC_STATIC,30,108,32,8
    LTEXT           "Estatus:",IDC_STATIC,30,132,28,8
    COMBOBOX        IDC_ELESTCL,66,126,78,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fecha de actualización de estatus:",IDC_STATIC,30,156,112,8
    CONTROL         "",IDC_ELDATEREGCL,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,144,150,78,15
    PUSHBUTTON      "Eliminar",IDC_ELBTNAGREGA,126,180,50,14
    LTEXT           "Apellido(s):",IDC_STATIC,30,42,37,8
    EDITTEXT        IDC_EApMa,66,54,78,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EApPa,186,54,78,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Paterno:",IDC_STATIC,150,60,29,8
    LTEXT           "Materno:",IDC_STATIC,30,60,30,8
END

IDD_AGREGATIENDA DIALOGEX 0, 0, 255, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Añadir Tienda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,60,24,28,8
    LTEXT           "Correo electrónico:",IDC_STATIC,24,72,62,8
    LTEXT           "Estatus:",IDC_STATIC,60,96,28,8
    EDITTEXT        IDC_NomTien,90,18,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CorreoTien,91,66,138,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CombEstTien,90,90,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,72,48,11,8
    EDITTEXT        IDC_IDtien,90,42,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",IDC_BtnGuardTien,103,126,50,14
END

IDD_REGISTROTIENDA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Tiendas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tiendas registradas en el sistema:",IDC_STATIC,18,18,110,8
    LISTBOX         IDC_LIST1,18,30,120,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre:",IDC_STATIC,156,42,28,8
    LTEXT           "Correo:",IDC_STATIC,156,90,26,8
    LTEXT           "ID:",IDC_STATIC,168,66,11,8
    LTEXT           "Estatus:",IDC_STATIC,156,114,28,8
    EDITTEXT        IDC_EDIT1,186,36,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,186,84,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,186,60,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,186,108,84,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Modificar",IDC_BUTTON2,74,150,50,14
    PUSHBUTTON      "Eliminar",IDC_BUTTON3,185,150,50,14
END

IDD_EDITTIENDA DIALOGEX 0, 0, 261, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar Tienda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,60,24,28,8
    LTEXT           "Correo electrónico:",IDC_STATIC,30,72,62,8
    LTEXT           "Estatus:",IDC_STATIC,60,96,28,8
    EDITTEXT        IDC_MNomTien,96,18,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCorreoTien,96,66,131,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MCombEstTien,96,90,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,78,48,11,8
    EDITTEXT        IDC_MIDtien,96,42,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Actualizar",IDC_MBtnGuardTien,106,126,50,14
END

IDD_ELIMINATIENDA DIALOGEX 0, 0, 255, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eliminar Tienda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,54,24,28,8
    LTEXT           "Correo electrónico:",IDC_STATIC,18,72,62,8
    LTEXT           "Estatus:",IDC_STATIC,48,96,28,8
    EDITTEXT        IDC_ENomTien,84,18,125,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ECorreoTien,84,66,126,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_ECombEstTien,84,90,90,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,66,48,11,8
    EDITTEXT        IDC_EIDtien,84,42,126,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Eliminar",IDC_EBtnGuardTien,102,120,50,14
END

IDD_AGREGACOMPRA DIALOGEX 0, 0, 371, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrar Compra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_STATIC,23,49,26,8
    LTEXT           "Estático",IDC_STATIC,24,67,26,8
    LTEXT           "Cantidad de productos:",IDC_STATIC,18,156,76,8
    PUSHBUTTON      "Agregar producto",IDC_BUTTON1,209,146,66,14
    PUSHBUTTON      "Terminar",IDC_BUTTON2,281,147,50,14
    LISTBOX         IDC_LIST1,213,62,132,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compra actual:",IDC_STATIC,213,38,50,8
    PUSHBUTTON      "Buscar producto:",IDC_BUTTON3,18,24,66,14
    EDITTEXT        IDC_EDIT1,90,24,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancelar",IDC_BUTTON4,258,174,50,14
END

IDD_EDITCOMPRA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar compra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VENTAPROD DIALOGEX 0, 0, 441, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ventas por producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Productos vendidos:",IDC_STATIC,276,174,66,8
    LTEXT           "Productos devueltos:",IDC_STATIC,276,192,69,8
    LTEXT           "Productos  existentes:",IDC_STATIC,270,156,73,8
    LISTBOX         IDC_LIST1,24,42,104,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Folio de compra:",IDC_STATIC,24,30,54,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,66,228,68,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,144,228,66,15
    LTEXT           "Cantidad:",IDC_STATIC,282,30,32,8
    LISTBOX         IDC_LIST2,150,42,102,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Productos:",IDC_STATIC,180,30,36,8
    LTEXT           "Fecha de compra:",IDC_VENTAPROD,282,48,58,8
    LTEXT           "Cliente:",IDC_STATIC,96,30,26,8
    LTEXT           "Filtrar por rango de fecha:",IDC_STATIC,96,210,86,8
    EDITTEXT        IDC_EDIT1,318,24,96,14,ES_AUTOHSCROLL
    LTEXT           "Fecha de entrega:",IDC_STATIC,282,66,60,8
    EDITTEXT        IDC_EDIT2,348,42,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,348,60,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,348,78,66,14,ES_AUTOHSCROLL
    LTEXT           "Estatus del pedido:",IDC_STATIC,282,84,62,8
    LTEXT           "Precio:",IDC_STATIC,318,102,23,8
    LTEXT           "Costo:",IDC_STATIC,318,120,22,8
    EDITTEXT        IDC_EDIT5,348,96,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,348,114,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,348,150,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,348,168,66,14,ES_AUTOHSCROLL
    LTEXT           "Utilidad:",IDC_STATIC,312,138,27,8
    EDITTEXT        IDC_EDIT9,348,132,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,348,186,66,14,ES_AUTOHSCROLL
END

IDD_VENTATIENDA DIALOGEX 0, 0, 451, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ventas por tienda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,126,204,66,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,54,204,66,15
    LISTBOX         IDC_LIST1,126,36,96,144,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad de productos vendidos:",IDC_STATIC,246,48,107,8
    LTEXT           "Fecha de compra:",IDC_STATIC,246,66,58,8
    LTEXT           "Tiendas:",IDC_STATIC,54,24,28,8
    LISTBOX         IDC_LIST2,24,36,96,144,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Número de folio:    Cliente:",IDC_STATIC,126,24,86,8
    LTEXT           "Filtrar rango de fechas:",IDC_STATIC,84,192,76,8
    EDITTEXT        IDC_EDIT1,354,42,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,306,60,120,14,ES_AUTOHSCROLL
    LTEXT           "Fecha  de entrega:",IDC_STATIC,246,84,62,8
    LTEXT           "Estatus:",IDC_STATIC,246,102,28,8
    LTEXT           "Precio total:",IDC_STATIC,246,120,40,8
    LTEXT           "Costo total:",IDC_STATIC,246,138,39,8
    LTEXT           "Utilidad:",IDC_STATIC,246,156,27,8
    EDITTEXT        IDC_EDIT3,312,78,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,276,96,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,288,114,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,288,132,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,276,150,150,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_INFOVENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 79
        VERTGUIDE, 90
        VERTGUIDE, 132
        VERTGUIDE, 175
        VERTGUIDE, 187
        VERTGUIDE, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
        HORZGUIDE, 33
        HORZGUIDE, 54
        HORZGUIDE, 92
    END

    IDD_NUEVOPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 25
        VERTGUIDE, 120
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 22
        HORZGUIDE, 39
        HORZGUIDE, 59
        HORZGUIDE, 79
        HORZGUIDE, 99
        HORZGUIDE, 119
        HORZGUIDE, 159
    END

    IDD_ELIMINARPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 16
        VERTGUIDE, 96
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
        HORZGUIDE, 20
        HORZGUIDE, 40
    END

    IDD_EDITPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        VERTGUIDE, 17
        VERTGUIDE, 98
        VERTGUIDE, 237
        TOPMARGIN, 6
        BOTTOMMARGIN, 301
        HORZGUIDE, 23
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 155
        HORZGUIDE, 170
    END

    IDD_REALIZARENVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        VERTGUIDE, 23
        VERTGUIDE, 100
        VERTGUIDE, 147
        VERTGUIDE, 154
        VERTGUIDE, 263
        VERTGUIDE, 270
        VERTGUIDE, 294
        VERTGUIDE, 301
        VERTGUIDE, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 26
        HORZGUIDE, 50
        HORZGUIDE, 56
        HORZGUIDE, 78
        HORZGUIDE, 106
        HORZGUIDE, 140
        HORZGUIDE, 161
        HORZGUIDE, 183
    END

    IDD_EDITENVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        VERTGUIDE, 130
        VERTGUIDE, 136
        VERTGUIDE, 270
        VERTGUIDE, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 64
        HORZGUIDE, 84
        HORZGUIDE, 104
        HORZGUIDE, 126
        HORZGUIDE, 145
    END

    IDD_MISENVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 125
        VERTGUIDE, 200
        VERTGUIDE, 210
        VERTGUIDE, 230
        VERTGUIDE, 280
        VERTGUIDE, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 25
    END

    IDD_MISPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        VERTGUIDE, 93
        VERTGUIDE, 100
        VERTGUIDE, 202
        VERTGUIDE, 212
        VERTGUIDE, 343
        BOTTOMMARGIN, 314
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 74
        HORZGUIDE, 94
        HORZGUIDE, 114
        HORZGUIDE, 134
        HORZGUIDE, 154
        HORZGUIDE, 174
    END

    IDD_CANCENVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 122
        VERTGUIDE, 151
        VERTGUIDE, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
        HORZGUIDE, 24
        HORZGUIDE, 63
    END

    IDD_REGISUSUA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 101
        VERTGUIDE, 112
        VERTGUIDE, 155
        VERTGUIDE, 199
        BOTTOMMARGIN, 102
        HORZGUIDE, 35
        HORZGUIDE, 55
    END

    IDD_AGREGACLIENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_EDITCLIEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_REGISTROCLIENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_ELIMINACLIENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_AGREGATIENDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_REGISTROTIENDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_EDITTIENDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_ELIMINATIENDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_AGREGACOMPRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_EDITCOMPRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_VENTAPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_VENTATIENDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 6
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFOVENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NUEVOPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ELIMINARPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REALIZARENVI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITENVI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISENVI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CANCENVI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISUSUA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AGREGACLIENTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITCLIEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTROCLIENTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ELIMINACLIENTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AGREGATIENDA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTROTIENDA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITTIENDA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ELIMINATIENDA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AGREGACOMPRA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITCOMPRA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VENTAPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VENTATIENDA AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Perfil del Vendedor",         ID_INFORMACIONDELVENDEDOR
    POPUP "Clientes"
    BEGIN
        MENUITEM "Agregar",                     0
        MENUITEM "Lista de registro",           ID_CLIENTE_ELIMINAR
        MENUITEM "Historial",                   ID_CLIENTES_HISTORIAL
    END
    POPUP "Tiendas"
    BEGIN
        MENUITEM "Agregar",                     ID_TIENDAS_AGREGAR
        MENUITEM "Modificar",                   ID_TIENDAS_MODIFICAR
        MENUITEM "Eliminar",                    0
        MENUITEM "Lista ",                      ID_TIENDAS_LISTA
    END
    POPUP "Productos"
    BEGIN
        MENUITEM "Lista",                       ID_PRODUCTOS_MISPRODUCTOS
        MENUITEM "Agregar",                     ID_PRODUCTOS_NUEVOPRODUCTO
        MENUITEM "Modificar",                   ID_PRODUCTOS_EDITARPRODUCTO
        MENUITEM "Eliminar",                    ID_PRODUCTOS_ELIMINARPRODUCTO
    END
    POPUP "Compras"
    BEGIN
        MENUITEM "Realizar",                    ID_COMPRA_REALIZAR
        MENUITEM "Editar",                      ID_COMPRAS_EDITAR
        MENUITEM "Eliminar",                    ID_COMPRAS_ELIMINAR
    END
    POPUP "Envios"
    BEGIN
        MENUITEM "Lista",                       ID_ENVIOS_MISENVIOS
        MENUITEM "Realizar ",                   ID_ENVIOS_REALIZARENVIO
        MENUITEM "Editar ",                     ID_ENVIOS_EDITARENVIO
        MENUITEM "Cancelar Envio",              ID_ENVIOS_CANCELARENVIO
    END
    POPUP "Reporte"
    BEGIN
        MENUITEM "Ventas por producto",         ID_REPORTE_VENTASPORPRODUCTO
        MENUITEM "Ventas por tienda",           ID_REPORTE_VENTASPORTIENDA
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Cerrar Sesion",               ID_SALIR_CERRARSESION
        MENUITEM "Guardar Y Salir",             ID_SALIR_GUARDARYSALIR
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

